<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Primeira Aula HTML </title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1>Role o Dado</h1>
        <h2>Role o Dado</h2>
        <h3>Role o Dado</h3>
        <hr>
        <p>Este é o parágrafo 1</p>
        <p>Este é o parágrafo 2<br><br></p>
        <a href="https://uol.com" target="blank" title="Ir ao site???">
            <img src="juh.png" height="300"alt="Ir ao site!"><br>
        </a>
        <a href="https://youtube.com" target="_self" title="Ir ao youtube?"> site youtube...</a>
    <body>   
</html>
