<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> Primeira Aula HTML </title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <h1><center>Venha conhececer meu Instagram!!!</center></h1>
        <a href="https://www.instagram.com/ju_vieirazz/" target="blank" title="Ir para o site?">
        <center><img src="juh.png" height="400" alt="Ir ao site???"><br><br><br></center>
    </a>
    </body>
</html>